<!DOCTYPE html>
<html>
<head>
<title>Rules basketball</title>
  <link rel="stylesheet" type="text/css" href="static/css/b-tablePravila.css">
</head>
<body background="static/images/wallpaper4.jpg">
	<!-- менюшка -->
<div class="thing3">
		<header>
			<div id="div1" align="middle" class="All_header_menu" class="Logo">
				<a href="index.html" class="double-border-button"><font color="#6495ed"><h1>Basketball enjoyer</h1></font></a>
				<div class="Top_menu">
					<ul>
						<li><a href="c-top.html" class="sliding-button">Мой топ игроков NBA</a></li>
						<li><a href="d-knb.html" class="sliding-button">Баскетбол Куроко</a></li>
						<li><a href="d-knb-top.html" class="sliding-button">Мой топ персонажей KNB</a></li>
					</ul>
				</div>
			</div>
		</header>
</div>
  <!-- менюшка -->
<div class="thing1">  
<div align="center"><h3><b>Основные правила баскетбола</b></h3></div>

	<ol>
	<content>
<li>В баскетбол играют две команды. Обычно команда состоит из 12 человек, 5 из которых одновременно 
находятся на площадке, а остальные располагаются на скамейке запасных и во время паузы в игре могут 
выйти на замену</li>
<br>
<li>Ведение мяча в баскетболе. Спортсмены, которые владеют мячом, должны ударять им в пол. Без удара 
в пол разрешается сделать только два шага. В противном случае фиксируется нарушение — «пронос мяча», 
мяч отдается другой команде. </li>
<br>
<img src="static/images/lebron.png" class="round" width="300" height="200" />
<br>
<li>Мячом играют только руками. Бежать с мячом, не ударяя им в пол, преднамеренно бить по нему ногой, 
блокировать любой частью ноги или бить по нему кулаком запрещено. Случайное же соприкосновение или касание 
мяча стопой или ногой не является нарушением.</li>
<br>
<li>Баскетбольный матч состоит из 4 четвертей или 2 таймов (в студенческом баскетболе). В Национальной 
баскетбольной ассоциации матч состоит из 4 четвертей по 12 минут, а в ФИБА четверть состоит из 10 минут. 
NCAA (студенческая ассоциация США) использует два тайма по 20 минут.</li>
<li>Между четвертями предусмотрены короткие перерывы, а между вторым и третьим периодом (либо каждым из таймов) 
время перерыва увеличено.</li>
<li>При равном числе очков после основного времени назначается дополнительное время — овертайм. Количество 
овертаймов не является ограниченным. Они играются до определения победителя встречи.</li>
<li>Точный бросок в корзину может отличаться по количеству набранных очков. Мяч, заброшенный во время 
штрафного броска,приносит команде 1 очко. Если мяч заброшен со средней или близкой дистанции 
(ближе 3-х очковой линии), то команде дается 2 очка. Три очка зарабатывает команда, если мяч заброшен 
из-за трехочковой линии.</li>
<div align="middle">
</div>
<div align="middle">
<p><b>Интересный факт! Трехочковый бросок был включен в официальные правила игры (ФИБА) в 1984 году.</b></p>
<img src="static/images/curry.png" align="middle" width="150" height="150" />
</div>
<br><br>
<li>Трехочковая дуга выделяется на площадке: она находится на расстоянии 6 м 75 см от кольца для ФИБА и 
7 м 24 см — в Национальной баскетбольной ассоциации</li>
<br>
<br>
<div align="middle">
<img src="static/images/ploshadka.png" width="300" height="224" />
</div>
<br>
<li>На баскетбольной площадке выделяется трехсекундная зона, где игрок атакующей команды не может 
находиться более трех секунд</li>
			<ol>
			<content>
			</div>
	</body>
</html>
